<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>AppTor App</title>
    <link rel="stylesheet" href="css/framework7-icons.css">
</head>

<body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal" style="display:none">
        <div class="page-content">

            <div class="content-block">
                <p>У элементов меню должен быть класс item-menu-left, чтобы при нажитии меню автоматически скрывалось</p>
            </div>

            <div class="list-block">
                <ul>
                    <li class="item-content item-menu-left">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                            <div class="item-title">Пункт меню</div>
                            <div class="item-after">1</div>
                        </div>
                    </li>
                    <li class="item-content item-menu-left">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                            <div class="item-title">Еще один пункт</div>
                            <div class="item-after">2</div>
                        </div>
                    </li>
                    


                </ul>
            </div>
        </div>
    </div>

    <div class="views">
        <div class="view view-main navbar-through">
              
                <div class="navbar">
                        
                    </div>

            <div class="pages">
                <div data-page="index" class="page">
                    <div class="page-content">
          
                        <div style="position:absolute; height: 100%;  width: 100%; background: white; z-index: 999; text-align: center;  padding-top: 50%;">
                                <span style="width:42px; height:42px;" class="preloader"></span>
                        </div>            
                        
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
       <link rel="stylesheet" href="css/app.css">

    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/lodash.min.js"></script>
    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/riot+compiler.min.js"></script>
    <script type="text/javascript" src="js/standart-functions.js"></script>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    
</body>

</html>
